{
  "manifest_version": 3,
  "name": "愛奇藝同步觀影",
  "version": "1.0",
  "description": "和朋友同步播放、暫停、跳轉愛奇藝影片",
  "permissions": ["storage"],
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["*://*.iqiyi.com/*", "*://*.iq.com/*"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
